{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/project.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|telegrambot|whatsapp|slackbot|discordbot|zalo|pinterest|applebot|google-structured-data-testing-tool).*"
        }
      ],
      "destination": "/api/og-preview"
    }
  ]
}
